{
  "name": "@bunbox/struct",
  "version": "0.0.5",
  "description": "TypeScript library for defining and working with C-like structs in memory, with support for alignment, nested structs, enums, arrays, and FFI/WebAssembly interop.",
  "author": {
    "name": "Renato Rodrigues",
    "email": "renato@vulppi.dev"
  },
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/vulppi-dev/bunbox",
    "directory": "libs/struct"
  },
  "keywords": [
    "bunbox",
    "struct",
    "binary",
    "buffer",
    "typescript",
    "serialization",
    "ffi",
    "wasm"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "tsc --watch --noEmit true --emitDeclarationOnly false",
    "pub": "npm publish --access=public --tag=latest"
  },
  "dependencies": {
    "@bunbox/struct": "0.0.3",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/ffi-napi": "^4.0.10",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.2.0"
  }
}
